<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M22.59,17.59c-0.256,0 -0.512,-0.098 -0.707,-0.293l-6.21,-6.21c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0l6.21,6.21c0.391,0.391 0.391,1.023 0,1.414C23.102,17.492 22.846,17.59 22.59,17.59z"
      android:fillColor="#3F51B5"/>
  <path
      android:pathData="M18.53,24.47c-0.256,0 -0.512,-0.098 -0.707,-0.293c-0.391,-0.391 -0.391,-1.023 0,-1.414l4.06,-4.06c0.391,-0.391 1.023,-0.391 1.414,0s0.391,1.023 0,1.414l-4.06,4.06C19.042,24.372 18.786,24.47 18.53,24.47z"
      android:fillColor="#3F51B5"/>
  <path
      android:pathData="M24,30c0,0.55 -0.45,1 -1,1H9c-0.55,0 -1,-0.45 -1,-1c0,-4.41 3.59,-8 8,-8S24,25.59 24,30z"
      android:fillColor="#3F51B5"/>
  <path
      android:pathData="M11.97,12.96C11.74,14.69 10.25,16 8.5,16C6.57,16 5,14.43 5,12.5c0,-1.75 1.31,-3.24 3.04,-3.47c0.3,-0.05 0.62,0.06 0.84,0.28l2.81,2.81C11.91,12.34 12.01,12.65 11.97,12.96z"
      android:fillColor="#FFC10A"/>
  <path
      android:pathData="M19.81,7.29l-5.89,8.25c-0.17,0.24 -0.43,0.39 -0.73,0.42h-0.08c-0.26,0 -0.52,-0.1 -0.71,-0.29L5.33,8.6C5.12,8.39 5.02,8.1 5.04,7.81c0.03,-0.3 0.18,-0.56 0.42,-0.73l8.25,-5.89C14.1,0.9 14.65,0.95 15,1.29L19.71,6C20.05,6.35 20.1,6.89 19.81,7.29z"
      android:fillColor="#2197F3"/>
  <path
      android:pathData="M27,18c0,1.65 -1.35,3 -3,3c-0.81,0 -1.57,-0.32 -2.13,-0.89C21.32,19.57 21,18.81 21,18s0.32,-1.57 0.89,-2.13C22.43,15.32 23.19,15 24,15C25.65,15 27,16.35 27,18z"
      android:fillColor="#FFC10A"/>
</vector>
