<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyFirstApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="33">
        <activity
            android:name=".chronometer.ChronometerActivity"
            android:exported="false" />
        <activity
            android:name=".coroutines.CoroutinesExampleActivity"
            android:exported="false" />
        <activity
            android:name=".helloprefs.HelloPrefsActivity"
            android:exported="false" />
        <activity
            android:name=".pokemonapp.PokemonActivity"
            android:exported="false" />
        <activity
            android:name=".hello2app.Hello2MainActivity"
            android:exported="false" />
        <activity
            android:name=".lessonsapp.LessonActivity"
            android:exported="false" />
        <activity
            android:name=".MenuActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".helloapp.GreetingActivity"
            android:exported="false" />
        <activity
            android:name=".helloapp.HelloMainActivity"
            android:exported="false" />
    </application>

</manifest>