<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#959595</color>
    <color name="black">#FF000000</color>
    <color name="pink">#FFBB86FC</color>
    <color name="purple_light">#FF6200EE</color>
    <color name="purple_dark">#FF3700B3</color>
    <color name="navy_blue">#152B67</color>
    <color name="blue">#006BC0</color>
    <color name="blue_cool">#00CBE4</color>
    <color name="teal_light">#FF03DAC5</color>
    <color name="teal_dark">#079876</color>
    <color name="green_goblin">#36A63B</color>
    <color name="green_lime">#8BC34A</color>
    <color name="yellow_buttercup">#FFD70F</color>
    <color name="orange_pumpkin">#FF9800</color>
    <color name="red">#E91E63</color>
    <color name="red_poppy">#D8133B</color>
    <color name="wine_light">#F165AC</color>
    <color name="wine">#763456</color>


    <!--Button-->
    <color name="button_background_gradient">@color/wine_light</color>
    <color name="button_background">@color/wine</color>
    <color name="button_text">@color/white</color>

    <!--LessonApp-->
    <color name="lesson_card_background">@color/blue</color>
    <color name="lesson_card_background_disabled">@color/grey</color>
    <color name="lesson_background">@color/navy_blue</color>
    <color name="lesson_subtitle_text">@color/yellow_buttercup</color>
    <color name="lesson_title_text">@color/yellow_buttercup</color>
    <color name="lesson_add_button_background">@color/red</color>

    <color name="language_android_category">@color/green_lime</color>
    <color name="language_ios_category">@color/blue_cool</color>
    <color name="language_flutter_category">@color/yellow_buttercup</color>

    <color name="android_color">@color/green_lime</color>
    <color name="ios_color">@color/pink</color>
    <color name="flutter_color">@color/blue_cool</color>

    <!--Pokemon-->
    <color name="tab_background">@color/red_poppy</color>
    <color name="bulbasaur_color">@color/green_goblin</color>
    <color name="squirtle_color">@color/blue_cool</color>
    <color name="charmander_color">@color/orange_pumpkin</color>
    <color name="pikachu_color">@color/yellow_buttercup</color>
</resources>