<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!-- Buttons -->
    <style name="AppButton" parent="TextAppearance.AppCompat.Button">
        <item name="android:background">@color/button_background</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_button</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AppButton.Blue">
        <item name="android:background">@color/blue</item>
    </style>

    <!-- Text -->
    <style name="Text" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/regular_text</item>
    </style>

    <style name="Text.Yellow">
        <item name="android:textColor">@color/lesson_subtitle_text</item>
    </style>

    <style name="Text.Title">
        <item name="android:textSize">@dimen/title_text</item>
    </style>

    <style name="Text.Title.White">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Text.Title.Yellow">
        <item name="android:textColor">@color/lesson_title_text</item>
    </style>

    <!-- EditText -->
    <style name="EditText" parent="Base.Widget.AppCompat.EditText">
        <item name="android:textSize">@dimen/regular_text</item>
        <item name="android:textColorHint">@color/grey</item>
        <item name="android:textColor">@color/black</item>
    </style>







</resources>